<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واجب هندسة برمجيات عملي</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            min-height: 80vh;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: #3498db;
            padding: 10px 0;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: #2980b9;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        
        h1, h2, h3 {
            color: #2c3e50;
        }
        
        .content {
            padding: 20px;
        }
        
        .example-box {
            background-color: #e8f4fc;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>واجب هندسة برمجيات عملي</h1>
    </header>
    
    <nav>
        <a href="{% url 'home' %}">الصفحة الرئيسية</a>
        <a href="{% url 'filters_example' %}">أمثلة الفلاتر</a>
        <a href="{% url 'tags_example' %}">أمثلة التاجات</a>
        <a href="{% url 'previous_lecture' %}">تطبيق المحاضرة السابقة</a>
    </nav>
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    <footer>
        <p>الطالب: وسيم علي عبدالله علي الادريسي</p>
        <p>المادة: هندسة برمجيات عملي</p>
        <p>الأستاذ: المهندس مالك المصنف</p>
        <p>الفصل: 2025/2026</p>
    </footer>
</body>
</html>