{% extends "base.html" %}

{% block content %}
<div class="content">
    <h2>أمثلة تطبيقية على فلاتر Django</h2>
    
    <div class="example-box">
        <h3>فلاتر النصوص:</h3>
        <p><strong>الأصل:</strong> {{ name }}</p>
        <p><strong>capfirst:</strong> {{ name|capfirst }}</p>
        <p><strong>lower:</strong> {{ name|lower }}</p>
        <p><strong>upper:</strong> {{ name|upper }}</p>
        <p><strong>title:</strong> {{ name|title }}</p>
        <p><strong>truncatechars:10:</strong> {{ name|truncatechars:10 }}</p>
        <p><strong>length:</strong> {{ name|length }} أحرف</p>
    </div>
    
    <div class="example-box">
        <h3>فلاتر أخرى:</h3>
        <p><strong>default:</strong> {{ non_existent_var|default:"القيمة الافتراضية" }}</p>
        <p><strong>filesizeformat:</strong> 1024 → {{ 1024|filesizeformat }}</p>
        <p><strong>date:</strong> {{ today|date:"Y-m-d" }}</p>
        <p><strong>time:</strong> {{ now|time:"H:i" }}</p>
        <p><strong>addslashes:</strong> {{ "Hello 'World'"|addslashes }}</p>
        <p><strong>slugify:</strong> {{ "وسيم علي الادريسي"|slugify }}</p>
    </div>
    
    <div class="example-box">
        <h3>فلاتر متعددة معاً:</h3>
        <p><strong>upper ثم truncatechars:10:</strong> {{ name|upper|truncatechars:10 }}</p>
        <p><strong>title ثم length:</strong> {{ name|title|length }}</p>
    </div>
</div>
{% endblock %}