{% extends "base.html" %}

{% block content %}
<div class="content">
    <h2>مرحباً بكم في واجب هندسة برمجيات عملي</h2>
    <p>هذا المشروع يوضح استخدام الفلاتر والتاجات في Django كما طلب الأستاذ مالك المصنف</p>
    
    <div class="example-box">
        <h3>محتوى الواجب:</h3>
        <ul>
            <li>صفحة توضح جميع الفلاتر في Django</li>
            <li>صفحة توضح جميع التاجات في Django</li>
            <li>تطبيق عملي لما تم شرحه في المحاضرة السابقة</li>
            <li>تصميم متكامل مع Header و Footer</li>
        </ul>
    </div>
    
    <div class="example-box">
        <h3>بيانات الطالب:</h3>
        <p><strong>الاسم:</strong> وسيم علي عبدالله علي الادريسي</p>
        <p><strong>القسم:</strong> هندسة البرمجيات</p>
        <p><strong>المادة:</strong> هندسة برمجيات عملي</p>
        <p><strong>الأستاذ:</strong> مالك المصنف</p>
    </div>
</div>
{% endblock %}