{% extends "base.html" %}

{% block content %}
<div class="content">
    <h2>تطبيق عملي لما تم شرحه في المحاضرة السابقة</h2>
    
    <div class="example-box">
        <h3>مثال على استخدام الفلاتر والتاجات معاً:</h3>
        
        {% with student_name="وسيم علي عبدالله علي الادريسي" %}
            <p>اسم الطالب: {{ student_name }}</p>
            <p>عدد الأحرف: {{ student_name|length }}</p>
            <p>الأحرف الثلاثة الأولى: {{ student_name|truncatechars:3 }}</p>
            <p>بالحروف الكبيرة: {{ student_name|upper }}</p>
        {% endwith %}
    </div>
    
    <div class="example-box">
        <h3>مثال على استخدام التكرار والشروط:</h3>
        
        {% for course in courses %}
            {% if course.active %}
                <p>{{ course.name }} - {{ course.code }} (مفعل)</p>
            {% else %}
                <p>{{ course.name }} - {{ course.code }} (غير مفعل)</p>
            {% endif %}
        {% empty %}
            <p>لا توجد مواد مسجلة</p>
        {% endfor %}
    </div>
    
    <div class="example-box">
        <h3>مثال على استخدام التضمين:</h3>
        <p>سيتم تضمين قسم منفصل هنا:</p>
        
        {% include "included_part.html" %}
    </div>
</div>
{% endblock %}