{% extends "base.html" %}

{% block content %}
<div class="content">
    <h2>أمثلة تطبيقية على تاجات Django</h2>
    
    <div class="example-box">
        <h3>تاجات التحكم في التدفق:</h3>
        
        {% if user.is_authenticated %}
            <p>مرحباً {{ user.username }}!</p>
        {% else %}
            <p>الرجاء تسجيل الدخول</p>
        {% endif %}
        
        {% with total=products|length %}
            <p>عدد المنتجات: {{ total }}</p>
        {% endwith %}
    </div>
    
    <div class="example-box">
        <h3>تاجات التكرار:</h3>
        
        {% for product in products %}
            <p>{{ forloop.counter }}. {{ product.name }} - {{ product.price }} ريال</p>
        {% empty %}
            <p>لا توجد منتجات متاحة</p>
        {% endfor %}
    </div>
    
    <div class="example-box">
        <h3>تاجات التضمين والوراثة:</h3>
        <p>هذه الصفحة تستخدم تاج <code> extends </code> لوراثة القالب الأساسي</p>
        <p>ويستخدم <code> block </code> لتعريف المحتوى الخاص بها</p>
    </div>
    
    <div class="example-box">
        <h3>تاجات URL:</h3>
        <p>رابط الصفحة الرئيسية: <code>{% url 'home' %}</code></p>
        <p>رابط صفحة الفلاتر: <code>{% url 'filters_example' %}</code></p>
    </div>
</div>
{% endblock %}