{% extends 'Home.html' %}
{% block content %}
    <h1 style="color: rgb(179, 179, 255);">Flutters</h1>
    <ul title="Flutters">
        <li><h1 style="color: rgb(179, 179, 255);">capfirst && default: {{name|capfirst|default:'Not Found Name'}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">slice: {{name|slice:'1:4'}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">length: {{name|length}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">add: {{name|add:' ali alidrisi'}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">cut: {{name|cut:'e'}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">{{age}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">{{Registration_Number|filesizeformat}}</h1></li>
        <li><h1 style="color: rgb(179, 179, 255);">{{phone}}</h1> </li>
    </ul>
{% endblock content %}